{
  "name": "snake",
  "version": "1.0.0",
  "description": "JS Vanilla snake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"lite-server"
  },
  "author": "Hell-spawn",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
